D:\nc\connect2tech\connect2tech.in-Projects\connect2tech.in-Content\Java-Selenium

# Content Creation

## One School of thought

 * Let me start with Cucumber BDD
 * Keep each video < 10 minutes
   * It will be easy to create new videos/upgrades will be easy.
 * It will align with Serenity BDD  
 
---
 
## Another School of thought
  * Interns are not available for long time.
  * Finish the core Java content
  * Finish with related coding on git
  * Finish Selenium content