### C:\Users\naresh\Documents\MyDocuments\StudyMaterial\Pluralsight ###

 * eclipse-java-developers.zip
 * guided-tour-eclipse-for-java.zip
 * java-8-whats-new.zip
 * java-fundamentals-language.zip
 * PassportApplicationForm_Main_English_V4.0.zip