D:\nchaurasia\java-apps\mongodb-win32-x86_64-2012plus-4.2.7\bin\mongod

mongod --config "C:\Program Files\MongoDB\mongod.cfg"

2020-06-27T10:16:00.103+0530 I  STORAGE  [initandlisten] exception in initAndListen: NonExistentPath: Data directory D:\data\db\ not found. Create the missing directory or specify another path using (1) the --dbpath command line option, or (2) by adding the 'storage.dbPath' option in the configuration file., terminating