##################### Servlets ####################

MyFirstHtml.html

MyHtmlForm.html

MyFirstServlet.java

UnavailableException: call a resource which does not exist.
<servlet>
		<servlet-name>FirstServlet</servlet-name>
		<servlet-class>com.room.sample.servlet.MyFirstServlet1</servlet-class>
</servlet>


Dispatcher
--------------
http://way2java.com/servlets/difference-between-include-and-forward-in-requestdispatcher/

MyHtmlForm.html

SendRedirect
------------
DemoServlet.java

Cookies
--------
Cookies.html 
MyCookieServlet1.java
WelcomeServlet.java

Session Management
----------------
Session.html
SessionServlet1.java



MyFilter.java

##################### JSPs ####################

Scriptlets.jsp

Page Directive
--------------
pageDirective.jsp

