**Steps**

 ```AccountOpeningService``` depends on ```IBackgroundCheckService``` and ```IReferenceIdsManager```. The interfaces are not yet ready.
 * Mocking - Mocking an interface
 * Stubbing - Method stubbing