**Technologies**

 * XML
 * JSON
 * Mocking
 * Apache POI

**Problem Statement**



**There is always data in excel sheet**

- Reading Data from Excel Sheet/Workbook.
    - Specify the columns in properties files that needs to be read from Excel Sheet
    - There should be a Java Object where the read information case be stored.
        - The Object should be dynamically generated.

**There is always XML and JSON involved**

- Converting XML Schema file into xml file  
	- AAA
	
	
**Progress Report**
 * Why did i stop - Mockito Annotation